# demo.spring.aspect

./: .project  pom.xml  readme.txt
src/main/java/demo/spring/aspect/myAspect/: MyAopAspect.java
src/main/java/demo/spring/aspect/service/: IAspectService.java
src/main/java/demo/spring/aspect/service/impl/: AspectServiceImpl.java
src/main/java/demo/spring/aspect/web/: AspectTestController.java  BaseController.java
src/main/java/demo/spring/handler/: AspectTestHandlerInterceptor.java  CommonHandlerInterceptor.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
